<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="utf-8">
	<title>雅量</title>
	<style type="text/css">

		/* Global */
		html{
		  min-height: 100%;
		  overflow: hidden;
		}
		body{
		  padding: 1em;
		  color: rgba(249,236,237,0.75);
		  font-family: 'Anonymous Pro', monospace;  
		  background-color: rgb(159, 53, 58);  
		}
		.line-1{
		    position: relative;
		    top: 50%;  
		    margin: 0 auto;
		    border-left: 2px solid rgba(255,255,255,.75);
		    font-size: 20pt;
		    white-space: nowrap;
		    overflow: hidden;
		    transform: translateY(-50%);    
		}

		/* Animation */
		.anim-typewriter{
		  animation: typewriter 64s steps(3000) 1s 1 normal both,
		             blinkTextCursor 1000ms steps(3000) infinite normal;
		}
		@keyframes typewriter{
		  from{width: 0;}
		  to{width: 66em;}
		}
		@keyframes blinkTextCursor{
		  from{border-left-color: rgba(255,255,255,.75);}
		  to{border-left-color: transparent;}
		}

		@font-face {
		  font-family: otherword;
		  src: url(./111598078.ttf);
		  font-weight: bold;
		}

		@font-face {
		  font-family: myword;
		  src: url(./22w.ttf);
		  font-weight: bold;
		}

		body {
			writing-mode: vertical-rl;
			font-family: 'otherword', serif; /* BpmfZihiKaiStd.zip : 字嗨注音標楷 */
			line-height: 3.5em;
		}

		p {
			font-size: 17pt !important;
			padding: 8px 0px;
		}

		.title {
			font-family: 'myword', serif;
		}

		.myself {
			font-family: 'myword', serif;
			position: absolute;
			top: 220px;
			right: 160px;
		}

		.friend {
			font-family: 'otherword', serif;
			position: absolute;
			top: 630px;
			right: 160px;
		}

		p {
			border: solid white 1px;
			height: 380px;
		}

		a {
			color: yellow;
		}
	</style>
</head>
<body>

<a href="https://github.com/circle472/ct2022s/tree/main/hw04">myword.ttf</a>, <a href="https://github.com/ButTaiwan/bpmfvs/releases">字嗨注音標楷</a>, <a href="https://fontforge.org/en-US/">FontForge 字體鍛造</a>

<h1 class="title">雅量</h1>
<br>
<br>
<br>

<p class="line-1 anim-typewriter myself">
	111598041<br><br>
	朋友買了一件衣料，<br>
	綠色的底子帶白色方格，<br>
	當她拿給我們看時，<br>
	一位對圍棋十分感與趣的同學說：<br>
	「啊，好像棋盤似的。」<br>
	「我看倒有點像稿紙。」我說。<br>
	「真像一塊塊綠豆糕。」<br>
	一位外號叫「大食客」的同學緊接著說。<br>
	我們不禁哄堂大笑，同樣的一件衣料，<br>
	每個人卻有不同的感覺。<br>
	那位朋友連忙把衣料用紙包好，<br>
	她覺得衣料就是衣料，不是棋盤，<br>
	也不是稿紙，更不是綠豆糕。<br>

	人人的欣賞觀點不盡相同，<br>
	那是和個人的性格與生活環境有關。<br>
</p>

<p class="line-1 anim-typewriter friend">
	111598078<br><br>
	朋友買了一件衣料，<br>
	綠色的底子帶白色方格，<br>
	當她拿給我們看時，<br>
	一位對圍棋十分感與趣的同學說：<br>
	「啊，好像棋盤似的。」<br>
	「我看倒有點像稿紙。」我說。<br>
	「真像一塊塊綠豆糕。」<br>
	一位外號叫「大食客」的同學緊接著說。<br>
	我們不禁哄堂大笑，同樣的一件衣料，<br>
	每個人卻有不同的感覺。<br>
	那位朋友連忙把衣料用紙包好，<br>
	她覺得衣料就是衣料，不是棋盤，<br>
	也不是稿紙，更不是綠豆糕。<br>

	人人的欣賞觀點不盡相同，<br>
	那是和個人的性格與生活環境有關。<br>
</p>



</body>
</html>